1. Jack the Deer $78
2. Ellaah the Tmoose $126
3. Ellia the Tpig $126
4. Noahlia the Mopig $198
5. Elllia the Tapirg $174
6. Na the Mg $388
7. Ellliala the Tapirapir $208
8. Jia the Deeig $219
9. Ellaahliala the Tmtapirapir $300
10. Jia the Deeapirg $284
11. Ellllliala the Tmoospir $275
12. Nla the Mopipir $312
13. Jiak the Der $248
14. Jiallaahliala the Deapirapir $444
15. Noahla the Mopigopipir $553
16. Elllialaahlia the Tapirapipig $255
17. Jnoahla the Deeigigopipir $760
18. Nelllia the Mopirg $364
19. Ellaahia the Tmg $486
20. Nelllala the Mopirgapirapir $608
21. Ellaala the Tmoospirgapirapir $756
22. Eljack the Taer $445
23. Ellliack the Tapirapirr $456
24. Jnoahllllala the Deeigiir $891
25. Jialllia the Deapirapitpig $672
26. Jia the Deeigpirg $296
27. Jia Jr the Deeigeig $460
28. Jiialllia the Depig $536
29. Nlliala the Mopipitapirapir $378
30. Ellaahijia the Tmgig $483
31. Nelllalllaala the Mopoospirgapirapir $570
32. Jia Jr the Deeaprg $285
33. Jiallaah the Deeiose $335
34. Noiack the Mopigopirapirr $728
35. Ellaahiak the Tmder $574
36. Ellaaa the Tmderopipir $704
37. Nlliaa the Mopipderopipir $765
38. Jiaia the Deemopirg $552
